# homework_6

./: README.md  build.gradle
src/test/java/tests/: DocFileTests.java  PdfFileTests.java  XlsFileTests.java  ZipFileTests.java
src/test/java/utils/: Files.java  Zip.java
src/test/resources/files/: testDoc.doc  testDocx.docx  testXls.xls  testXlsx.xlsx
