plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

def selenideVersion = "5.19.0",
    junitVersion = "5.7.1",
    javaFakerVersion = "1.0.2",
    pdfTestVersion = "1.5.1",
    xlsTestVersion = "1.4.3",
    zip4jVersion = "1.3.2",
    poiVersion = "4.1.2",
    harmcrestVersion = "1.3",
    allureVersion = "2.13.8"

allure {
    autoconfigure = true
    aspectjweaver = true
    version = "$allureVersion"

    useJUnit5 {
        version = "$allureVersion"
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "com.codeborne:pdf-test:$pdfTestVersion",
            "com.codeborne:xls-test:$xlsTestVersion",
            "net.lingala.zip4j:zip4j:$zip4jVersion",
            "org.hamcrest:hamcrest-all:$harmcrestVersion",
            "org.apache.poi:poi-scratchpad:$poiVersion",
            "org.apache.poi:poi-ooxml:$poiVersion",
            "org.apache.poi:poi:$poiVersion",
            "io.qameta.allure:allure-selenide:$allureVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}