plugins {
    id "java-library"
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.8'

    useJUnit5 {
        version = '2.13.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.19.0",
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            "com.github.javafaker:javafaker:1.0.2",
            "com.codeborne:pdf-test:1.5.1",
            "com.codeborne:xls-test:1.4.3",
            "net.lingala.zip4j:zip4j:1.3.2",
            "org.hamcrest:hamcrest-all:1.3",
            "org.apache.poi:poi-scratchpad:4.1.2",
            "org.apache.poi:poi-ooxml:4.1.2",
            "org.apache.poi:poi:4.1.2",
            "io.qameta.allure:allure-selenide:2.13.8")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}